@import "colors"

html
  padding: 0
  font-family: 'Comfortaa', cursive
  margin: 0
.main
  padding: 0

.header
  border-bottom: 1px solid $border-color
  .container
    padding: 0
  .top-nav-menu
    margin-bottom: 0
    display: flex
    justify-content: space-between
    li
      list-style-type: none
      margin-right: 15px
      a
        font-family: 'Comfortaa', cursive
        text-decoration: none
        color: #6a6a6a
        font-size: 16px
        letter-spacing: 0.74px
  .basket-block
    width: 210px
    height: 51px
    border-radius: 5px
    border: 2px solid $active
    display: flex
    justify-content: space-around
    align-items: center
    p
      margin-bottom: 0
      color: $active
      font-size: 16px

.products_section
  font-family: "Comfortaa", cursive
  margin-top: 40px
  background-color: $body-bg
  margin-bottom: 80px
  .product
    margin: 15px
    position: relative
    transition: all 0.3s ease-in-out
    img
      width: 100%
    .product_info
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      padding-top: 10%
      padding-left: 8%
      transition: all .3s ease-in-out
      h3
        font-size: 34px
        letter-spacing: 1.58px
        font-weight: 700
        color: #ffffff
      p
        font-family: "Comfortaa", cursive
        color: #ffffff
        letter-spacing: .65px
        font-size: 17px
      a
        background-color: #ffffff
        width: 165px
        height: 53px
        color: $active
        font-size: 18px
        letter-spacing: .74px
        font-weight: 700
        box-shadow: none
        outline: none
        transition: all .3s ease-in-out
        &:hover
          transform: scale(1.1, 1.1)
          font-size: 20px
    .product_video_info
      position: absolute
      .btn_container
        position: absolute
        top: 50%
        right: 58%
        button
          width: 93px
          height: 93px
          border-radius: 50%
          background-color: #ffffff
          color: $active
          transition: all 0.3s ease-in-out
          opacity: 0
          font-size: 22px
          box-shadow: none
    .product_video_info:hover
      background-color: rgba(94, 210, 179, 0.7)
      button
        opacity: 1
        font-size: 32px
  .product:hover
    box-shadow: 1px 1px #53ea93,2px 2px #53ea93,3px 3px #53ea93,4px 4px #53ea93,5px 5px #53ea93,6px 6px #53ea93,7px 7px #53ea93
    -webkit-transform: translateX(-7px)
    transform: translateX(-7px)
.about_us_section
  width: 100%
  &_header
    h2
      font-family: "Comfortaa", cursive
      font-size: 38px
      letter-spacing: 1.76px
      color: #4e4e4e
      &::after
        display: block
        content: ''
        width: 245px
        height: 2px
        background-color: $active
        transform: translate(170%, -10px)
  &_body
    margin-top: 35px
    padding: 0
    &_item:nth-child(2n+1)
      background-color: $body-bg
    &_item
      width: 100%
      padding-top: 22px
      padding-bottom: 42px
      &_header
        margin-bottom: 30px
        display: flex
        align-items: center
        h4
          margin-bottom: 0
          margin-left: 20px
          color: $active
          font-family: "Comfortaa", cursive
          font-size: 24px
          font-weight: 700
          letter-spacing: 1.1px
      &_body
        p
          color: #8a8a8a
          font-family: "Comfortaa", cursive
          font-size: 18px
          letter-spacing: .72px
.video_section
  background-color: $body-bg
  font-family: "Comfortaa", cursive
  &_header
    padding-top: 40px
    margin-bottom: 60px
    h2
      font-size: 38px
      color: #4e4e4e
      letter-spacing: 1.76px
  &_body
    margin-top: 80px
    iframe
      width: 100%
      height: 485px
.instagram_section
  margin-top: 80px
  margin-bottom: 80px
  font-family: "Comfortaa", cursive
  &_header
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    .left
      h2
        color: #4e4e4e
        font-size: 38px
        letter-spacing: 1.76px
      h2::after
        display: block
        content: ''
        width: 245px
        height: 2px
        background-color: $active
        transform: translate(140%, -10px)
      a
        color: $active
        font-size: 30px
        letter-spacing: 1.39px
    .right
      a
        font-size: 18px
        letter-spacing: 1.34px
        color: $active
  &_body
    width: 100%
    margin-top: 20px
    .container
      display: flex
      justify-content: space-between
      padding: 0
    &_item
      width: 24%
      padding: 0
      position: relative
      margin-bottom: 15px
      .image
        img
          width: 100%
      .info
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 20px
        background-color: rgba(108, 186, 165, 0.77)
        opacity: 0
        text-decoration: none
        color: #ffffff
        transition: all 0.3s ease-in-out
        &_wrap
          border: 1px solid #ffffff
          height: 100%
          width: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          font-size: 17px
          .info_header
            display: flex
            width: 60%
            justify-content: space-around
          .info_body
            text-align: center
          .info_footer
            text-decoration: underline
            font-size: 21px
            font-weight: 700
    &_item:hover
      .info
        opacity: 0.95

.contact_section
  padding: 0
  .contact_section_header
    font-family: "Comfortaa", cursive
    padding-top: 40px
    background-color: $body-bg
    .container
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
    &_main
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      .left,.right
        border-bottom: 2px solid $active
        height: 2px
        width: 25%
      h2
        margin: auto 25px 30px 25px
        color: #4e4e4e
        font-size: 38px
        letter-spacing: 1.76px
    &_info
      margin-top: 40px
      margin-bottom: 20px
      display: flex
      flex-direction: column
      align-items: center
      .phone, .email, .social
        display: flex
      .text
        color: $active
        margin-right: 10px
      p
        font-size: 24px
        letter-spacing: 1.11px
      .social
        margin-top: 20px
        a
          margin-left: 15px
          width: 60px
          height: 60px
          border-radius: 50%
          background-color: $active
          display: flex
          justify-content: center
          align-items: center
          text-decoration: none
          transition: all 0.5s ease-in
          i
            color: #ffffff
            font-size: 34px
            transition: all 0.5s ease-in-out
        a:hover
          background-color: #ffffff
          i
            color: $active
            font-size: 42px
  .contact_section_body
    display: flex
    justify-content: center
    .form_container
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      form
        font-family: "Comfortaa", cursive
        margin-top: 80px
        width: 100%
        margin-bottom: 80px
        .user_info
          width: 100%
          display: flex
          justify-content: space-between
          margin-bottom: 30px
          .input-group
            width: 33%
            margin: 10px
          .form-control
            border: none
            font-size: 21px
            border-bottom: 1px solid #c4c4c4
          .form-control:focus
            outline: none
            box-shadow: none
            color: $active
            border-bottom-color: $active
        .user_msg
          display: flex
          flex-direction: column
          padding: 5px
          lable
            color: #7b7b7b
            font-size: 21px
            padding-left: 20px
          .message
            border: none
            border-bottom: 1px solid #c4c4c4
            border-top: 1px solid #c4c4c4
            font-size: 21px
          .message:focus
            outline: none
            box-shadow: none
            color: $active
        .form_submit
          width: 308px
          height: 45px
          background-color: $active
          color: #ffffff
          font-size: 18px
          font-weight: 700
          letter-spacing: 0.74px
          transition: all 0.3s ease-in-out
        .form_submit:hover
          transform: scale(1.2, 1.2)
          font-size: 22px

  .toTopContainer
    position: relative
    .toTop
      position: absolute
      bottom: 20px
      right: 0
      transition: all .2s ease-in-out
    .toTop:hover
      bottom: 30px
      transform: scale(1.2, 1.2)

#videoModal
  font-family: "Comfortaa", cursive
  .modal-dialog
    margin-right: 0
    margin-left: 0
  .modal-content
    position: relative
    min-width: 900px
    max-width: 1000px
    background-color: rgba(255, 255,255, 0)
    iframe
      width: 100%
      height: 550px
    .close
      width: 60px
      height: 60px
      position: absolute
      right: -10%
      top: 0
      font-size: 80px
      color: $active

.footer
  background-color: $active
  padding-top: 40px
  font-family: "Comfortaa", cursive
  .container
    padding-top: 20px
    border-top: 1px solid #7b7b7b
    display: flex
    justify-content: space-between
    a
      color: inherit
      text-decoration: none

